<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QnA</title>
    <link rel="stylesheet" href="../css1/style.css">
</head>
<body>
	<div class="header">
        <a id="head1" href="/myboard/list?page=1">스터디룸</a>
        <a id="head2" href="/board/list">Q&A</a>
        <a id="headImg" href="/myboard/main"><img id="logo" src="../image/페이지로고.png"></a>
        <a id="head3" href="#">마이페이지</a>
        <a id="head4" href="#">로그아웃</a>
    </div>
    <div class="board_wrap">
        <div class="board_title">
            <strong>QnA 작성</strong>
            <p>공지사항을 빠르고 정확하게 안내해드립니다.</p>
        </div>
        <form action="/board/write" method="post" enctype="multipart/form-data">
	        <div class="board_write_wrap">
	            <div class="board_write">
	                <div class="title">
	                    <dl>
	                        <dt>제목</dt>
	                        <dd><input name="qna_title" type="text" placeholder="제목 입력"></dd>
	                    </dl>
	                </div>
	                <div class="cont">
	                    <textarea rows="10" cols="40" name="qna_content" placeholder="내용 입력"></textarea>
	                </div>
	                <div>
	                	<input type="file" name="file" multiple="multiple">
	                </div>
	            </div>
	            <div class="bt_wrap">
	            	<input type="submit" class="on" value="등록">
	                <input type="button" class="on" value="취소" onclick="location.href='/board/list'">
	            </div>
	        </div>
        </form>
    </div>
</body>
</html>