<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Main</title>
    <link href="../css1/mainstyle.css" rel="stylesheet" />
</head>
<body>
    <div class="head_wrap">
      <div class="head_left">
        <div class="std_room"><a href="list?page=1">스터디룸</a></div>
        <div class="qna_list"><a href="/board/list">Q&A</a></div>
      </div>
      <div class="head_title">
        <a href="#"
          ><img src="../pic/mainlogo.png" id="logo" /><img
            src="../pic/mainlogo2.png"
            id="logo2"
        /></a>
      </div>
      <div class="head_right">
        <div class="login"><a href="#">로그인</a></div>
        <div class="sign"><a href="#">회원가입</a></div>
      </div>
    </div>
    <div class="linebox">
      <img src="../pic/line.png" />
    </div>
    <div class="topbox">
      <div id="star"><img src="../pic/mainstar.png" /></div>
      <span class="top5">인기&nbsp</span>
      <span class="top5mid">TOP5</span>
      <span class="top5">&nbsp스터디룸</span>
    </div>
    <div class="container">
      <div class="contentback">
        <div class="content">
          <div class="in">
            <img src="../pic/game.png" id="topimg" />
            <div class="strtxt">게임엔진 개발자</div>
          </div>
        </div>
      </div>
      <div class="contentback">
        <div class="content">
          <div class="in">
            <img src="../pic/back.png" id="topimg" />
            <div class="strtxt">백엔드 스터디방</div>
          </div>
        </div>
      </div>
      <div class="contentback">
        <div class="content">
          <div class="in">
            <img src="../pic/android.png" id="topimg" />
            <div class="strtxt">안드로이드스튜디오</div>
          </div>
        </div>
      </div>
      <div class="contentback">
        <div class="content">
          <div class="in">
            <img src="../pic/front.png" id="topimg" >
            <div class="strtxt" id="jstxt">Front-end 스터디방</div>
          </div>
        </div>
      </div>
      <div class="contentback">
        <div class="content">
          <div class="in">
            <img src="../pic/interview.png" id="topimg" />
            <div class="strtxt">면접 스터디방</div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>