@charset "UTF-8";


* {
	margin: 0;
	padding: 0;
}

html {
	font-size: 20px;
}

ul, li {
	list-style: none;
}

a {
	text-decoration: none;
	color: #5D6DBE;
}
.header {

	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: 180px;

	background: #F5FAFC;
	border-bottom: 3px solid #D9D9D9;
}

#head1 {
	margin-right: -10%;
	width: 128px;
	height: 46px;
	margin-left: 100px;
	font-family: 'NanumSquare Neo';
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	color: #5D6DBE;
	cursor: pointer;
}

#head2 {
	margin-left: -2%;
	width: 117px;
	height: 46px;

	font-family: 'NanumSquare Neo';
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	text-align: center;
	color: #5D6DBE;
	cursor: pointer;
}

#head3 {

	width: 133px;
	height: 46px;
	margin-right: -10%;
	font-family: 'NanumSquare Neo';
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	color: #5D6DBE;
	cursor: pointer;
}

#head4 {
	margin-left: -2%;
	width: 117px;
	height: 46px;
	margin-right: 100px;

	font-family: 'NanumSquare Neo';
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	text-align: center;
	color: #5D6DBE;
	cursor: pointer;
}

#headImg {
	width: 20%;
	height: 170px;
	text-align: center;
	cursor: pointer;

}

#logo {

	width: 200px;
	height: 170px;
}

.projectAllGridView {
	padding: 20px 20px 12px;
}

.projectGridView {
	display: grid;
	place-items: center;
	grid-row-gap: 10px;
	grid-template-columns: repeat(5, 1fr);
	grid-column-gap: 10px;
}

.searchOption {
	margin-bottom: 20px;
}

.projectGridWrap {
	max-width: 285px;
	width: 100%;
	height: 230px;
	border-radius: 8px;
	border: 1px solid #ebebeb;
	background-color: #fff;
	overflow: hidden;
	margin-bottom: 10px;
}

.projectTopInfo {
	overflow: hidden;
	max-height: 120px;
	height: 100%;
	width: 100%;
}

.projectBottomInfo {
	padding: 14px;
}

.category {
	font-size: 12px;
	line-height: 12px;
	color: #b1b1b1;
	font-weight: 400;
}

.tit {
	font-size: 14px;
	color: #000;
	line-height: 22px;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-top: 12px;
	font-weight: 400;
}

.bottomWrap {
	border-top: 1px solid #f6f6f6;
	line-height: 14px;
	padding-top: 9px;
	padding-bottom: 12px;
	padding-left: 14px;
	padding-right: 14px;
	display: flex;
	flex-direction: row;
}

.bottomWrap div {
	font-size: 12px;
	color: #666;
	font-weight: 400;
}

.bottomWrap div:nth-child(2) {
	margin-right: 4px;
	text-align: right;
	color: #ea6560;
}

.favorite {
	padding-left: 160px;
	cursor: pointer;
}

.num {
	text-align: center;
	color: #5D6DBE;
	font-size: 15px;
}

.changePage{
	color: #5D6DBE;
	font-size: 20px;
	font-weight: 600;
}