* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

#logo {
  width: 400px;
  margin-right: 0px;
}
#logo2 {
  width: 300px;
  margin: 0px 20px 0px 5px;
}
.linebox {
  margin-left: 17%;
  width: 1500px;
  height: 130px;
  margin-bottom: 20px;
}
.line {
  text-align: center;
}
.head_wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 600px;
  background-color: #ffffff;
  padding: 0 20px;
   margin-bottom: 20px;
}

.head_left {
  display: flex;
  align-items: center;
  margin-left: 100px;
  margin-top: -375px;
}

.head_right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 100px;
  margin-top: -375px;
}

.head_left > div {
  margin-left: 50px;
  font-size: 40px;
  font-weight: 600;
  color: #5d6dbe;
}
.head_right > div {
  margin-right: 50px;
  font-size: 40px;
  font-weight: 600;
  color: #5d6dbe;
}
.topbox {
  margin: 0 auto;
  width: 500px;
  text-align: center;
  height: 100px;
}
#star {
  margin-top: -100px;
}
.top5 {
  font-size: 32px;
  font-weight: 500;
}
.top5mid {
  font-size: 32px;
  font-weight: 500;
  color: #5d6dbe;
}
.container {
  background-color: #ffffff;
  display: flex;
  width: 1400px;
  height: 200px;
  margin: 0 auto;
  padding: 40px;
}
.contentback {
  border-radius: 10px;
  background-color: #bbd9e7;
  width: 250px;
  margin: 0 auto;
  height: 200px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.content {
  background-color: #ffffff;
  width: 230px;
  margin: 0 auto;
  height: 180px;
}
.in {
  
  
  overflow: hidden;
  max-width: 285px;
	max-height: 180px;
}
.strtxt {
  font-size: 20px;
  font-weight: 700;
 
  display: flex;
  justify-content: center;
}
#topimg{
	
	width: 100%;
	height: 150px;
}
