<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clear</title>
    <style type="text/css">
      * {
        margin: 0px;
        padding: 0px;
      }
      #wrapper {
        width: 600px;
        border: 1px dotted red;
      }
      #w01 {
        width: 200px;
        padding: 15px;
        background-color: gray;
        float: right;
      }
      #w02 {
        width: 200px;
        padding: 15px;
        background-color: pink;
        float: left;
      }
      #w03 {
        /* width: 200px; */
        padding: 10px;
        background-color: aqua;
        clear: both;
        /* clear: float을 요소 주위에 따라 붙지않게 하기 위해 - left: 왼쪽 취소, right: 오른쪽 취소, both: 양쪽 취소 */
      }
    </style>
  </head>
  <body>
    <h1>50cm '폴짝?'</h1>

    <div id="wrapper">
      <div id="w01">
        물 위에서 떠다니며 최대 50㎝까지 뛰어오를 수 있는 소금쟁이 로봇이
        개발됐습니다. 아주대 기계공학과 고제성·한승용·강대식 교수 공동연구팀은
      </div>
      <div id="w02">
        어제(21일) 수면에서 생물이나 로봇이 뛰어오를 때 힘을 최대로 이용할 수
        있는
      </div>
      <div id="w03">
        원리를 밝혀내고, 이를 토대로 세계 최고 수준 높이로 뛰어오르는 수면도약
        로봇을 개발했다고 밝혔습니다. 소금쟁이는 물 위를 떠다니다 제 몸집의
        10배가 넘는 높이를 뛰어오를 수 있습니다.
      </div>
    </div>
  </body>
</html>
