<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box 모델</title>
    <style>
      dl,
      dt,
      dd,
      p {
        margin: 0px;
        padding: 0px;
      }
      .box {
        width: 600px;
        border: 3px double navy;
        margin: 50px;
      }
      dt {
        background-color: skyblue;
        text-align: center;
        font-size: 25pt;
        letter-spacing: 20px;
        padding: 15px;
        border-bottom: navy 5px double;
      }
      dd {
        padding: 10px;
      }
      .line {
        border-bottom: red 5px dotted;
        margin: blue 5px;
      }
    </style>
  </head>
  <body>
    <dl class="box">
      <dt>26회차</dt>
      <dd class="line">
        <h2>3월 22일 수요일</h2>
        <p>css 수업 + 1,2단원 평가</p>
      </dd>
      <dd>
        <h2>3월 23일 목요일</h2>
        <p>css 수업 + JS 시작</p>
      </dd>
    </dl>
  </body>
</html>
