<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 90%; /* body 크기의 90%만큼 */
        margin: 0 auto;
        text-align: center;
      }
      .header {
        width: 100%; /* .container자식. 부모 기준으로 100% 크기 */
        height: 100px;
        background-color: hotpink;
      }
      .main {
        float: left;
        width: 70%;
        height: 350px;
        background-color: aqua;
        padding: 10%;
      }
      .aside {
        float: right;
        width: 30%;
        height: 350px;
        background-color: beige;
        padding: 10%;
      }
      .footer {
        clear: both;
        width: 100%;
        height: 100px;
        background-color: plum;
      }
      * {
        box-sizing: border-box;
        /* ex) div의 크기를 10px로 할 때,
        크기를 10으로 딱 맞추고 싶다: border-box (border까지 크기를 맞춘다)
        컨텐츠 영역까지만 10으로 맞추고 싶다: content-box*/
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">HEADER</div>
      <div class="main">MAIN</div>
      <div class="aside">ASIDE</div>
      <div class="footer">FOOTER</div>
    </div>
  </body>
</html>
