@charset "EUC-KR";

html {
	scroll-behavior: smooth;
}

* {
	margin: 0;
	font-family: 'NanumSquare Neo';
}

.header {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: 180px;
	background: #F5FAFC;
	border-bottom: 3px solid #D9D9D9;
}

#head1 {
	margin-right: -10%;
	width: 117px;
	height: 46px;
	margin-left: 100px;
	font-family: 'NanumSquare Neo';
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	color: #5D6DBE;
	cursor: pointer;
}

#head2 {
	margin-left: -2%;
	width: 117px;
	height: 46px;

	font-family: 'NanumSquare Neo';
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	text-align: center;
	color: #5D6DBE;
	cursor: pointer;
}

#head3 {

	width: 133px;
	height: 46px;
	margin-right: -10%;
	font-family: 'NanumSquare Neo';
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	color: #5D6DBE;
	cursor: pointer;
}

#head4 {
	margin-left: -2%;
	width: 117px;
	height: 46px;
	margin-right: 100px;

	font-family: 'NanumSquare Neo';
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	text-align: center;
	color: #5D6DBE;
	cursor: pointer;
}

#headImg {
	width: 20%;
	height: 170px;
	text-align: center;
	cursor: pointer;
}

#logo {
	width: 200px;
	height: 170px;
}

.name {
	margin-top: 3%;
	justify-content: center;
	align-items: center;
	display: flex;
	/* border-bottom: 3px solid #D9D9D9; */
}

#leader {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	display: flex;
	margin-top: 10%;
}

h2 {
	margin-top: 40%;
}

#le {

	display: inline-block;
	vertical-align: middle;
	margin-right: 1%;
	margin-top: 3%;
}

.sel {
	margin: 5%;
	text-align: center;
}

.hr {
	margin: 5%;
	margin-left: 40%;
	width: 20%;
	height: 3px;
	background-color: #D9D9D9;
}

.content {
	justify-content: center;
	display: flex;
}

.history {
	display: flex;
	justify-content: left;
	width: 20%;
	height: 10%;
	align-items: baseline;
	flex-direction: column;
	margin-top: 5%;
}


.detail {
	width: 1000px;
	height: 500px;
	margin-bottom: 3%;
	align-items: baseline;
	display: flex;
	flex-direction: column;
}

.question{
	display: flex;
	justify-content: space-between;
	width: 700px;
	height: 70px;
}

.box {
	position: sticky;
	display: flex;
	justify-content: right;
	margin-bottom: 3%;
	animation: 2s infinite;
}

.history>form{
	display: none;
}

#box_le {
	margin-top: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	width: 400px;
	height: 500px;
	border: 3px solid #D9D9D9;
	margin-right: 7%;
	align-items: center;
	text-align: center;
}

.row {
	display: flex;
	align-items: center;
	justify-content: center;
}

.all {
	display: flex;
}

.first {

	width: 400px;
	flex-grow: 1;
}

.bhr {
	margin: 5%;
	width: 20%;
	height: 3px;
	background-color: #D9D9D9;
}

.second {
	flex-grow: 4;
}

#box_ment {

	font-weight: 700;
	font-size: 17px;
}

#joinbutton{
	border: 0;
	background-color: #FFFFFF;
}