#
#Sun Mar 26 20:07:16 KST 2023
task-tag-projects-already-scanned=Java08_Array,Java09_DimensionalArray,Java17_Collection,Java01_Variable,Servers,HW1_LogicHomework,JavaBoard,Java20_Socket,Java19_URI_Web,Java11_ObjectArray,Java13_Poly,Java10_Object,Java03_Operator,Java04_If,Java19_URI,Java21_Lambda,Java02.Method,Java15_exception,Java06_While,Java12_Inherit,Java16_IO,Java07_For,Java14_BasicAPI,Java05_Switch,Java18_Thread
